PORT=3333
BASE_URL="http://localhost:3333"
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"

CLOUDFLARE_ACCOUNT_ID="#"
CLOUDFLARE_ACCESS_KEY_ID="#"
CLOUDFLARE_SECRET_ACCESS_KEY="#"
CLOUDFLARE_BUCKET="#"
CLOUDFLARE_PUBLIC_URL="http://localhost:3333"